<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background:linear-gradient(45deg,orange,green);

}
.container{
    width:300px;
    height:200px;
    position: relative;
    display: inline-block;
margin-left:80px;
    
}
 .container img{
    width: inherit;
    height: inherit;
    box-shadow:50px solid black;
    border-radius:10px;
 } 
 .container .content{
    position: absolute;
    top:-150px;
    color: rgb(238, 236, 237);
    padding: 20px;
    font-size:large;
    margin-top:-20px;

 } 
 .container1{
    width:300px;
    height:200px;
    position: relative;
    display: inline-block;
margin-left:60px;
    
}
 .container1 img{
    width: inherit;
    height: inherit;
    box-shadow:50px solid black;
    border-radius:10px;
    margin-left: 30px;
    box-shadow: 20PX black;
 } 
 .container1 .content1{
    position: absolute;
    top:0;
    color: rgb(13, 117, 131);
    padding: 20px;
    font-size:large;
    margin-top:-20px;
    margin-left: 20px;
 
 } 
 .container2{
    width:300px;
    height:200px;
    position: relative;
    display: inline-block;
margin-left:60px;
    
}
 .container2 img{
    width: inherit;
    height: inherit;
    box-shadow:50px solid black;
    border-radius:10px;
    margin-left:20px;
 } 
 .container2 .content2{
    position: absolute;
    top:0;
    color: rgb(13, 117, 131);
    padding: 20px;
    font-size:large;
    margin-top:-20px;
    margin-left: 20px;
 }
 h1{
text-align: center;
opacity:0.5;

 
}
 
 
</style>
</head>
<body>
    
   <div class="container">
    <img src="flower2.jpg">
    <div class="content">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>NATURE</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>
   
   <div class="container">
    <img src="flower3.jpg">
    <div class="content">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>ROSE1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>

   <div class="container">
    <img src="flower4.jpg">
    <div class="content">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>CLIMATE</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>
   
   <div class="container">
    <img src="flower5.jpg">
    <div class="content">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>SPACE</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>

   <div class="container2">
    <img src="flower7.jpeg">
    <div class="content2">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>FLOWERS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>
   
   <div class="container1">
    <img src="flower8.jpeg">
    <div class="content1">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>ROSE</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>
   
   <div class="container">
    <img src="flower1.jpeg">
    <div class="content">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>PLACE</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>

   <div class="container">
    <img src="flower9.jpeg">
    <div class="content">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>COLORS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>
   
   <div class="container">
    <img src="flower10.jpeg">
    <div class="content">
        <h1>WWW.GOOGLE IMAGES.COM</h1>
<h2>nature</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos tempora ipsam facilis quasi odit deleniti quam temporibus ad rem.</p>

    </div>
   </div>
   </div>
   <br>
   <br>
<a href="video.html" width="300px" height="200px">click me</a>
 
</body>
</html>
